{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "ASSNK4xeDI0tDLwyqxtqq5UXssqVm91AvXPajBEc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; database=(localdb)\\MSSQLLocalDB; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
